todo-bertoni/Todo/Todo/Views/TodoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Todo.Views.TodoView"
    Padding="20"
    >
    <StackLayout>
        <Label 
            Text="TODO BERTONI"
            FontSize="20"
            FontAttributes="Bold"
            Margin="30"
            HorizontalTextAlignment="Center"
            />
        <CollectionView
            SelectedItem="{Binding CurrentItem}"
            ItemsSource="{Binding Todos}"
            SelectionMode="Single"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Padding="0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        
                        <Label
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Model.Description}"
                            FontSize="16"
                           />
                        <Grid
                            Grid.Column="1"
                            >
                            <Label
                                Text="Completed"
                                TextColor="Green"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center"
                                >
                            </Label>
                            <StackLayout
                                Orientation="Horizontal"
                                IsVisible="{Binding IsCompleted}"
                                BackgroundColor="White"
                                >
                                <Button
                                    Command="{Binding CompleteCommand}"
                                    Text="Completed"
                                    FontSize="7"
                                    WidthRequest="70"
                                    />
                                <Button
                                    Command="{Binding RemoveCommand}"
                                    Text="Remove"
                                    FontSize="7"
                                    WidthRequest="70"
                                    />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal">
            <Entry 
                HorizontalOptions="FillAndExpand"
                Text="{Binding NewTodo, Mode=TwoWay}"
                Placeholder="Enter a new todo"
                />
            <Button 
                Command="{Binding AddCommand}"
                Text="Add" 
                FontSize="7"
                WidthRequest="70"
                />
        </StackLayout>
    </StackLayout>
</ContentPage>